HOST=127.0.0.1
PORT=3753

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=mypass

# Python regex patterns separated by commas. Patterns will be split by comma, stripped of whitespace and compiled.
ALLOWED_HOSTS=*